<html>
    <head>
        <style>
            .image{
                
                border: 2px solid black;
                width: 200px;
                text-align: center;
                margin:10px;
                float: left;
                border-radius: 8%;
                padding: 10px;
                height: 400px;
            }
            .price{
                text-decoration: line-through;
                color: tomato;
            }
            a:hover{
                cursor: pointer;
            }
            h1,em{
                text-align: center;
            }
            div

        </style>
    </head>
    <body>
        <h1 style="color:tomato ;">Mobile world</h1>
        <em><p>Welcome to the world of mobiles here you will get everything</p></em>
<div class="image">
    <div> <a href="https://www.bing.com/th?id=OIP.KWv3A0Nh6rkBvoouFWBJTwHaJ3&w=216&h=288&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">Infinix Mobile phone</a></div>
    <img src="images/1.jpg"height="200"  alt="">
    <p  class="price">Unit price:15000</p>
    <p style="color:rgb(128, 36, 0)">Discounted price:13300</p>
    <p style="color:green">Brand:Infinix</p>
    
</div>
<div class="image">
    <div> <a href="https://www.bing.com/th?id=OIP.ijZynKbx2Yg9OT6qSO8-iAHaMW&w=193&h=322&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">HTC Mobile phone</a></div>
    <img src="images/2.jpg"height="200"  alt="">
    <p class="price">Unit price:24000</p>
    <p style="color:rgb(128, 36, 0)">Discounted price:18300</p>
    <p style="color:green">Brand:HTC</p>
</div>
<div class="image">
    <div> <a href="https://www.bing.com/th?id=OIP.EN6R9tEWgyjOqXOSTKR5igHaO0&w=174&h=349&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">Samsung Mobile phone</a></div>
    <img src="images/3.jpg"height="200"  alt="">
    <p class="price">Unit price:20000</p>
    <p  style="color:rgb(128, 36, 0)">Discounted price:19300</p>
    <p style="color:green">Brand:Samsung</p>
</div>

<div class="image">
    <div> <a href="https://www.bing.com/th?id=OIP.o5qlBmRGJ8G09FwRscgrvgHaJ3&w=216&h=288&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">Vivo Mobile phone</a></div>
    <img src="images/4.jpg" height="200" alt="">
    <p class="price">Unit price:17000</p>
    <p style="color:rgb(128, 36, 0)">Discounted price:13300</p>
    <p style="color:green">Brand:Samsung</p>
</div>
<div class="image">
    <div> <a href="https://www.bing.com/th?id=OIP.o5qlBmRGJ8G09FwRscgrvgHaJ3&w=216&h=288&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">Samsung Mobile phone</a></div>
    <img src="images/5.jpg"height="200"  alt="">
    <p class="price">Unit price:10000</p>
    <p style="color:rgb(128, 36, 0)">Discounted price:13300</p>
    <p style="color:green">Brand:Samsung</p>
</div>
<div class="image">
    <div> <a href="https://www.bing.com/th?id=OIP.o5qlBmRGJ8G09FwRscgrvgHaJ3&w=216&h=288&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"> Xiaomi Mobile phone</a></div>
    <img src="images/6.jpg"  height="200"  alt="">
    <p class="price">Unit price:14000</p>
    <p style="color:rgb(128, 36, 0)">Discounted price:13300</p>
    <p style="color:green">Brand:Samsung</p>
</div>
    </body>
</html>