<html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        ul{
            border: 3px solid blue;
            width: 330px;
            list-style: none;
            padding: 5px;
            height: 330px;
        }
        ul li{
            border: 2px solid grey;
            margin: 4px;
            text-align: center;
            background-color: blue;
            color: beige;
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding:20px ;    
        }
    </style>
</head>
<body>
    <center>
    <ul align="center">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</center>
</body>
</html>