<html>
    <head>
        <style>
            table th{
                background-color: tomato;
                color: white;
            }


            table td,table th{
                border-bottom: 2px solid green;
            }

            

            table tr:nth-child(even){
                background-color: rgb(27, 24, 24);
                color: white;
            }

            table tr:nth-child(odd){
                background-color: rgb(191, 147, 175);
                color: black;
            }

            table tr:hover{
                background-color: lightgrey;
                color: blue;
            }
        </style>
    </head>
    <body>
        <table cellspacing="0" cellpadding="8" >
            <tr>
                <th colspan="5"> <center>
                Employees information</center></th>
            </tr>
            
            <tr>
                <th>S.no</th>
                <th>Employee name</th>
                <th>Employee salary</th>
                <th>Job</th>
                <th>Department no</th>
            </tr>
            <tr>
                <td>0</td>
                <td>Hakim</td>
                <td>10000</td>
                <td>pres</td>
                <td>1001</td>

            </tr>
            <tr>
                <td>1</td>
                <td>Hakim</td>
                <td>10000</td>
                <td>pres</td>
                <td>1002</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Hazim</td>
                <td>10000</td>
                <td>pres</td>
                <td>1003</td>

            </tr>
            <tr>
                <td>3</td>
                <td>Halim</td>
                <td>10000</td>
                <td>pres</td>
                <td>1004</td>

            </tr>
            <tr>
                <td>4</td>
                <td>Harim</td>
                <td>10000</td>
                <td>pres</td>
                <td>1005</td>

            </tr>
            <tr>
                <td>5</td>
                <td>Hariom</td>
                <td>10000</td>
                <td>pres</td>
                <td>1006</td>

            </tr>
        </table>
    </body>
</html>