<html>
    <head>
        <style>
            ul li,ul ul li {
                list-style-type: none;
                border: 2px solid blue;
                height: 30px;
                width: 150px;
                margin: 5px;
                background-color: bisque;
                padding: 10px;
                font-size: larger;
                text-align: center;
            }

            ul ul li:hover{
                background-color: blue;
                color: white;
            }
            
        </style>
        
    </head>
    <body><center>
        <h1>Types of Departments</h1>
        
        <ul>
            <li>Departments</li> 
            <ul>
                <li>Accounting</li>
                <li>Sales</li>
                <li>Operations</li>
                <li>Marketing</li>
            </ul>
        </ul>
    </center>
    </body>
</html>