<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment-1</title>
    <style>
        #top1{
            font-size: 60px;
            text-align: center;
            color: blue;
            text-shadow: 5px 5px 5px orange
        }

        #matter{
            border: 1px solid gray;
            word-spacing: 15px;
            padding: 3px;

        }
        #matter::first-letter{
            font-size: 40px;
            color: blue;
            font-style: italic;
        }
        #bottom{
            border: 1px solid gray;
            text-align: center;
            letter-spacing: 20px;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p id="top1">Microsoft 365</p>
    <hr>
    <p id="matter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consectetur officia cupiditate cumque? Voluptate deserunt minus ab nostrum eveniet vel dolorum totam error qui porro, perspiciatis consectetur aspernatur illo placeat at sint! Iusto eius recusandae dignissimos neque harum possimus, eligendi assumenda consequuntur quaerat facere ad veniam qui eos dolor, cupiditate quod blanditiis aspernatur architecto similique nostrum odit ipsa nemo? Fugiat id pariatur tempore consequuntur facere! Accusamus numquam at maiores culpa aspernatur obcaecati error quisquam vero placeat? Nemo saepe, rem aut aliquid sint velit quae ab excepturi molestiae architecto exercitationem similique cum numquam repellendus animi voluptatibus obcaecati eos ea quo doloremque!</p>
    <p id="bottom">Solutions for your busy life</p>
    
</body>
</html>