<html>
    <head>
        <link href="MyStyles.css"  rel="stylesheet"   />        
    </head>
    <body>  

        <h3  class="header-box">Working with SASS Styles</h3>
        <hr/>


         <div class="box  box-s1"></div>
         <div class="box  box-s2"></div>
         <div class="box  box-s3"></div>
         <div class="box  box-s4"></div>
         <div class="box  box-s5"></div>
         <div class="box  box-s6"></div>
     
        
       
 

    </body>
</html>