<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Movie,Movie reviews,movie ratings,TOI Entertainment">
    <meta  name="description"  content="This is the best Movie reviews website" />
    <title>Movie reviews</title>
    <link rel="icon" href="Images/images.jpg" type="img/x-icon">
    <style>
        nav{
            width: 10%;
            padding: 4%;
            height: 350px;
        }
    nav ul li{
        text-decoration: none;
        
        border: 2px solid black;
        width: 100%;

    }
    div ul li{
        list-style: none;

    }
    nav ul li a{
        text-decoration: none;
        cursor: pointer;
        color: chartreuse;
    }
    nav ul{
        padding-left: 0%;
    }
    header{
        background-color: blanchedalmond;
        height: 150px;

    }
    header h1{
        display: inline;

        border: 2px solid red;
        padding-bottom: 20px;
        position: relative;
        left: 30%;
    }
    nav{
        background-color: tomato;
        float: left;
        border: 2px solid black;
    }
    section{
        margin-left: 15px;
    }
    header img{
        position: relative;
        top: 30%;
        left: 4%;
    }
    div{
        border: 2px solid black;
        text-align: center;
        height: 400px;
    }
    </style>
</head>
<body>
    <header>
        <img src="Images/images.jpg" alt="" width="75">
        <h1>Entertainment Website TOI</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Telugu</a></li>
            <li><a href="">Hindi</a></li>
            <li><a href="">English</a></li>
        </ul>

       
    </nav>

    <div border="2">
            <h3>Movie reviews</h3>
            <ul>
                <li>Latest movie reviews</li>
                <li>Bhramastra</li>
                <li>Liger</li>
                <li>Cobra</li>
                <li>Vikram vedha</li>
            </ul>
    </div>
    
</body>
</html>